<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8A8549AD41AFBBE52D94D5A931F59C89</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-01438A3644B546296A398190D362E76B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3304] Bad path name: /Game/SphereMaterial.SphereMaterial&apos;, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28580</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Projets/Unreal Projects/FPSProject/FPSProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programmes/EpicGames/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programmes/EpicGames/UE_4.26/</RootDir>
		<MachineId>BF3A3DCD4CCB4ADD4F47088C66EBC3F0</MachineId>
		<LoginId>bf3a3dcd4ccb4add4f47088c66ebc3f0</LoginId>
		<EpicAccountId>fb7fbf9199e34632bf85fc115b996aad</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106456576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7541133312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16125571072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>654516224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>654520320</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>653385728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>653385728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_FPSProject_0013!AFPSProjectile::AFPSProjectile() [D:\Projets\Unreal Projects\FPSProject\Source\FPSProject\FPSProjectile.cpp:45]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 5ed11d UE4Editor 0x00007ff6d6240000 + 3b13f VCRUNTIME140 0x00007ff9ca710000 + ef90 ntdll 0x00007ff9e30f0000 + a20cf ntdll 0x00007ff9e30f0000 + 51454 ntdll 0x00007ff9e30f0000 + 511a5 KERNELBASE 0x00007ff9e0bb0000 + 34f69 UE4Editor-Core 0x00007ff952a60000 + 5ed066 UE4Editor-Core 0x00007ff952a60000 + 5f07a8 UE4Editor-Core 0x00007ff952a60000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff94f040000 + 464eaa UE4Editor-FPSProject-0013 0x00007ff936e70000 + 5bed UE4Editor-CoreUObject 0x00007ff94f040000 + 14c203 UE4Editor-CoreUObject 0x00007ff94f040000 + 40fabf UE4Editor-CoreUObject 0x00007ff94f040000 + 3f287f UE4Editor-CoreUObject 0x00007ff94f040000 + 322305 UE4Editor-Core 0x00007ff952a60000 + 3399ea UE4Editor-Core 0x00007ff952a60000 + 3612a8 UE4Editor-Projects 0x00007ff9c44c0000 + 1e7d3 UE4Editor-Projects 0x00007ff9c44c0000 + 1eaea UE4Editor 0x00007ff6d6240000 + 253a2 UE4Editor 0x00007ff6d6240000 + 28a62 UE4Editor 0x00007ff6d6240000 + 20eec UE4Editor 0x00007ff6d6240000 + 2125a</PCallStack>
		<PCallStackHash>F2298F666D84F3922FB13FA24019D78B4B033DBF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 5ed11d UE4Editor 0x00007ff6d6240000 + 3b13f VCRUNTIME140 0x00007ff9ca710000 + ef90 ntdll 0x00007ff9e30f0000 + a20cf ntdll 0x00007ff9e30f0000 + 51454 ntdll 0x00007ff9e30f0000 + 511a5 KERNELBASE 0x00007ff9e0bb0000 + 34f69 UE4Editor-Core 0x00007ff952a60000 + 5ed066 UE4Editor-Core 0x00007ff952a60000 + 5f07a8 UE4Editor-Core 0x00007ff952a60000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff94f040000 + 464eaa UE4Editor-FPSProject-0013 0x00007ff936e70000 + 5bed UE4Editor-CoreUObject 0x00007ff94f040000 + 14c203 UE4Editor-CoreUObject 0x00007ff94f040000 + 40fabf UE4Editor-CoreUObject 0x00007ff94f040000 + 3f287f UE4Editor-CoreUObject 0x00007ff94f040000 + 322305 UE4Editor-Core 0x00007ff952a60000 + 3399ea UE4Editor-Core 0x00007ff952a60000 + 3612a8 UE4Editor-Projects 0x00007ff9c44c0000 + 1e7d3 UE4Editor-Projects 0x00007ff9c44c0000 + 1eaea UE4Editor 0x00007ff6d6240000 + 253a2 UE4Editor 0x00007ff6d6240000 + 28a62 UE4Editor 0x00007ff6d6240000 + 20eec UE4Editor 0x00007ff6d6240000 + 2125a UE4Editor 0x00007ff6d6240000 + 352bd UE4Editor 0x00007ff6d6240000 + 37fea KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28668</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + a07c4 ntdll 0x00007ff9e30f0000 + 52dc7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + a07c4 ntdll 0x00007ff9e30f0000 + 52dc7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + a07c4 ntdll 0x00007ff9e30f0000 + 52dc7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d494 KERNELBASE 0x00007ff9e0bb0000 + 76ff1 UE4Editor-Core 0x00007ff952a60000 + 607e98 UE4Editor-Core 0x00007ff952a60000 + 5ed605 UE4Editor-Core 0x00007ff952a60000 + 5e7251 UE4Editor-Core 0x00007ff952a60000 + 5efee2 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-TraceLog 0x00007ff9cc100000 + 10886 UE4Editor-TraceLog 0x00007ff9cc100000 + 1076 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24876</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29264</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26516</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26208</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28732</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28112</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26976</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28320</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28036</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ada5e UE4Editor-Core 0x00007ff952a60000 + af160 UE4Editor-Core 0x00007ff952a60000 + b6495 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ae9dd UE4Editor-Core 0x00007ff952a60000 + af0ce UE4Editor-Core 0x00007ff952a60000 + 3e702d UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27700</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1424</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28812</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27972</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28144</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27968</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 30df45 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>FAsyncWriter_FPSProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Media 0x00007ff9b1620000 + 479c UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + a07c4 ntdll 0x00007ff9e30f0000 + 52dc7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-HTTP 0x00007ff9486d0000 + ab0e9 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-WebSockets 0x00007ff9427f0000 + 1662e UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff942ab0000 + 12e236 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26864</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + 1ac4d5 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-ApplicationCore 0x00007ff9c4420000 + 3b3e7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d8c4 KERNELBASE 0x00007ff9e0bb0000 + 4cb20 CRYPT32 0x00007ff9e0a50000 + 1bee7 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 4587df nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + b86a8b nvwgf2umx 0x00007ff9a38c0000 + b85c6a nvwgf2umx 0x00007ff9a38c0000 + b7a9fd nvwgf2umx 0x00007ff9a38c0000 + 58a8ca nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + a0764 ntdll 0x00007ff9e30f0000 + 64021 KERNELBASE 0x00007ff9e0bb0000 + 6cfa9 MSVCP140 0x00007ff9ca680000 + 12bb9 MSVCP140 0x00007ff9ca680000 + 12e4a UE4Editor-RHI 0x00007ff9b2260000 + dae4c UE4Editor-RHI 0x00007ff9b2260000 + db1d1 UE4Editor-RHI 0x00007ff9b2260000 + c8428 ucrtbase 0x00007ff9e0f40000 + 21bb2 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Messaging 0x00007ff940d70000 + 1e790 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-IOSTargetPlatform 0x00007ff940dc0000 + 13d62 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27816</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-Engine 0x00007ff94f780000 + 135bca0 UE4Editor-Engine 0x00007ff94f780000 + 1399947 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-DerivedDataCache 0x00007ff948c10000 + c316a UE4Editor-DerivedDataCache 0x00007ff948c10000 + babe4 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-AssetRegistry 0x00007ff9b4e00000 + 71604 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29164</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-AssetRegistry 0x00007ff9b4e00000 + 730a4 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-Engine 0x00007ff94f780000 + 1813bec UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e nvwgf2umx 0x00007ff9a38c0000 + 59d61f nvwgf2umx 0x00007ff9a38c0000 + 130a6e8 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-Core 0x00007ff952a60000 + ae9dd UE4Editor-Core 0x00007ff952a60000 + af0ce UE4Editor-RenderCore 0x00007ff9b5320000 + aa5c2 UE4Editor-RenderCore 0x00007ff9b5320000 + b2c94 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27300</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-RenderCore 0x00007ff9b5320000 + b2dd8 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9d3f4 KERNELBASE 0x00007ff9e0bb0000 + 4962e UE4Editor-Core 0x00007ff952a60000 + 609610 UE4Editor-TcpMessaging 0x00007ff937250000 + df09 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9371e0000 + 237cb UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9371e0000 + 23740 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29480</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 KERNELBASE 0x00007ff9e0bb0000 + 21a5e UE4Editor-Core 0x00007ff952a60000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9371e0000 + 23a4d UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25796</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 mswsock 0x00007ff9dff70000 + 80fc mswsock 0x00007ff9dff70000 + f4de WS2_32 0x00007ff9e1ce0000 + 116f7 UE4Editor-Sockets 0x00007ff953bb0000 + 11eb9 UE4Editor-Sockets 0x00007ff953bb0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9371e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9371e0000 + 239a0 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9e30f0000 + 9cdf4 mswsock 0x00007ff9dff70000 + 80fc mswsock 0x00007ff9dff70000 + f4de WS2_32 0x00007ff9e1ce0000 + 116f7 UE4Editor-Sockets 0x00007ff953bb0000 + 11eb9 UE4Editor-Sockets 0x00007ff953bb0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9371e0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9371e0000 + 239a0 UE4Editor-Core 0x00007ff952a60000 + 60898b UE4Editor-Core 0x00007ff952a60000 + 601620 KERNEL32 0x00007ff9e2e50000 + 17034 ntdll 0x00007ff9e30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637850402406290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Projets\Unreal Projects\FPSProject\Binaries\Win64\UE4Editor-FPSProject-0013.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programmes\EpicGames\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
